<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/LightGray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shafy.whatsthere.NewsHome">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/news_first_look"
            android:layout_weight=".4"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/news_details_fragment"
            android:layout_weight=".6"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
